# Class

./: README.md
Daniel/CardGame/: README.md  pom.xml
Daniel/CardGame/src/main/java/: module-info.java
Daniel/CardGame/src/main/java/no/ntnu/idatx2001/oblig3/cardgame/: Main.java
Daniel/CardGame/src/main/java/no/ntnu/idatx2001/oblig3/cardgame/javafx/: MainScreen.java
Daniel/CardGame/src/main/java/no/ntnu/idatx2001/oblig3/cardgame/javafx/images/: CardImageController.java
Daniel/CardGame/src/main/java/no/ntnu/idatx2001/oblig3/cardgame/objects/: CardsInHand.java  DeckOfCards.java  PlayingCard.java
Daniel/CardGame/src/main/resources/no/ntnu/idatx2001/oblig3/cardgame/javafx/: MainScreen.css
Daniel/CardGame/src/test/java/no/ntnu/idatx2001/oblig3/cardgame/objects/: CardsInHandTest.java  DeckOfCardsTest.java  PlayingCardTest.java
Daniel/Cardgame/: pom.xml
Daniel/Cardgame/src/main/java/: module-info.java
Daniel/Cardgame/src/main/java/no/ntnu/idatx2001/oblig3/cardgame/: HelloApplication.java  HelloController.java
Daniel/Cardgame/src/main/resources/no/ntnu/idatx2001/oblig3/cardgame/: hello-view.fxml
Daniel/GUI/JavaFX/src/: Main.java
Daniel/MavenGUI/: pom.xml
Daniel/MavenGUI/src/main/java/: module-info.java
Daniel/MavenGUI/src/main/java/com/test/mavengui/: HelloApplication.java  HelloController.java  LoginMenu.java  TournamentApplication.java  TournamentApplicationController.java
Daniel/MavenGUI/src/main/resources/com/test/mavengui/: LoginMenu.css  TournamentApplication.css  hello-view.fxml
Daniel/Tournament/Tournament/: pom.xml
Daniel/Tournament/Tournament/src/main/java/: module-info.java
Daniel/Tournament/Tournament/src/main/java/edu/ntnu/idatt1002/k103/tournament/: TournamentApplication.java  TournamentApplicationController.java  TournamentApplicationMain.java
Daniel/Tournament/Tournament/src/main/java/edu/ntnu/idatt1002/k103/tournament/javaObjects/: Match.java  NtnuiMember.java  Person.java  Score.java  SocialPlayer.java
Daniel/Tournament/Tournament/src/main/java/edu/ntnu/idatt1002/k103/tournament/javaObjects/tournamentObjects/: OpenTournament.java  SocialTournament.java  Tournament.java
Daniel/Tournament/Tournament/src/main/java/edu/ntnu/idatt1002/k103/tournament/scenes/: AdminMenu.java  CurrentTournament.java  EditPlayer.java  EditTournament.java  LoginMenu.java  RegisterPlayer.java  RegisterTournament.java  SceneController.java
Daniel/Tournament/Tournament/src/main/resources/edu/ntnu/idatt1002/k103/tournament/: TournamentApplication.css  hello-view.fxml
Daniel/Tournament/Tournament/src/main/resources/edu/ntnu/idatt1002/k103/tournament/scenes/: AdminMenu.css  CurrentTournament.css  EditPlayer.css  EditTournament.css  LoginMenu.css  RegisterPlayer.css  RegisterTournament.css
Daniel/Wargames/wargames/: pom.xml
Daniel/Wargames/wargames/src/main/java/: module-info.java
Daniel/Wargames/wargames/src/main/java/no/ntnu/idatx2001/wargames/: HelloApplication.java  HelloController.java
Daniel/Wargames/wargames/src/main/java/no/ntnu/idatx2001/wargames/objects/: Army.java  Battle.java
Daniel/Wargames/wargames/src/main/java/no/ntnu/idatx2001/wargames/objects/units/: CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java
Daniel/Wargames/wargames/src/main/resources/no/ntnu/idatx2001/wargames/: hello-view.fxml
Daniel/Wargames/wargames/src/test/java/no/ntnu/idatx2001/wargames/objects/: ArmyTest.java  BattleTest.java  UnitTest.java
Jakob/JavaFX 13-b Events v5 - MenuItem-Events-Executable/src/main/java/: module-info.java
Jakob/JavaFX 13-b Events v5 - MenuItem-Events-Executable/src/main/java/idatx2001/javafx/events/: MenuController.java  MenuSample.java  MenuSampleMain.java
Jakob/JavaFX 14 FXML demo/: pom.xml
Jakob/JavaFX 14 FXML demo/src/main/java/: module-info.java
Jakob/JavaFX 14 FXML demo/src/main/java/idatx2001/javafx/fxml/: Controller.java  Main.java
Jakob/JavaFX 14 FXML demo/src/main/resources/idatx2001/javafx/fxml/: sample.fxml
Jakob/JavaFX09Eventsv1-Centralized/: pom.xml
Jakob/JavaFX09Eventsv1-Centralized/src/main/java/idatx2001/javafx/events/: HelloWorld.java
Jakob/JavaFX10Eventsv2-InnerHandlerclass/: pom.xml
Jakob/JavaFX10Eventsv2-InnerHandlerclass/src/main/java/idatx2001/javafx/events/: HelloWorld.java
Jakob/JavaFX11Eventsv3-Anonymousclass/src/main/java/idatx2001/javafx/events/: HelloWorld.java
Jakob/JavaFX12Eventsv3-Lambda/: pom.xml
Jakob/JavaFX12Eventsv3-Lambda/src/main/java/idatx2001/javafx/events/: HelloWorld.java
Jakob/JavaFX13-bEventsv5-MenuItem-Events-Executable/: pom.xml
Jakob/JavaFX13-bEventsv5-MenuItem-Events-Executable/src/main/java/idatx2001/javafx/events/: MenuController.java
Jakob/JavaFX13Eventsv4-MenuItem/: pom.xml
Jakob/JavaFX13Eventsv4-MenuItem/src/main/java/idatx2001/javafx/events/: MenuSample.java
Jakob/JavaFXApp/: pom.xml
Jakob/JavaFXApp/src/main/java/: module-info.java
Jakob/JavaFXApp/src/main/java/no/ntnu/jakobfin/idata1001/myfirstjavafx/: MyFirstJavaFxApp.java
Jakob/JavaFx05Menus/: pom.xml
Jakob/JavaFx05Menus/src/main/java/: module-info.java
Jakob/JavaFx05Menus/src/main/java/idatx2001/javafx/menus/: MenuSample.java
JavaFX/src/: Main.java
