<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ntnu.idata2001.javafx</groupId>
    <artifactId>JavaFX-Events-MenuItem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Use a newer version of the compiler to be able to support modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <!-- Add the JavaFX-plugin to enable running JavaFX-applications from Maven -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>idatx2001.javafx.events.MenuSample</mainClass>
                </configuration>
            </plugin>

            <!--
             Create an executable JAR-file by bundling all JAR-files into one big "Uber-JAR".
             When running the Maven lifecycle "package", 2 JAR-files are created in the target-folder:
                JavaFX-Events-MenuItem-1.0-SNAPSHOT.jar
                JavaFX-Events-MenuItem-1.0-SNAPSHOT-shaded.jar

             It should be possible to double-click the file with the postfix "-shaded" to start the application.
             You can also run the application from the commandline/terminal by:

                java -jar JavaFX-Events-MenuItem-1.0-SNAPSHOT-shaded.jar

             You can also copy the JAR-file to any other machine (with the same operating system as on the
             computer you used to build the JAR-file) and run the application there.
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>idatx2001.javafx.events.MenuSampleMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
